<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <Company>Curiosity GmbH</Company>
    <PackageId>HNSW</PackageId>
    <Authors>Curiosity GmbH and original HSNW.Net authors, Bart Czernicki edits</Authors>
    <Product>HNSW</Product>
    <Description>
      C# library for fast approximate nearest neighbours search using Hierarchical Navigable Small World graphs.
      Fork from original at https://github.com/microsoft/HNSW.Net, adds support for incremental build and MessagePack serialization.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/bartczernicki/hnsw-math</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bartczernicki/hnsw-math</RepositoryUrl>
    <PackageTags>kNN, ANN, approximate nearest neighbor</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Optimize>true</Optimize>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="System.Numerics.Tensors" Version="8.0.0" />
  </ItemGroup>
</Project>
