# hnsw-sharp

./: README.md
Src/: HNSW.Net.sln
Src/HNSW.Net/: CosineDistance.cs  DotProduct.cs  GraphChangedException.cs  HNSW.Net.csproj
Src/HNSW.Net.Demo/: Program.cs
Src/HNSW.Net.Tests/: DbPedia.cs  HNSW.Net.Tests.csproj  Question.cs  SmallWorldTests.cs  dbpedias.json
